{
  "name": "cinepolify-cli",
  "version": "1.0.4",
  "description": "Cartelera de Cinépolis desde la terminal",
  "main": "index.js",
  "keywords": [
    "cinepolis",
    "cartelera",
    "cinema",
    "mexico",
    "cli"
  ],
  "bin": {
    "cinepolify": "./index.js"
  },
  "repository": "gomflo/cinepolify-cli",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "enquirer": "^2.3.2",
    "got": "^9.6.0",
    "humanize-string": "^2.1.0",
    "inquirer-autocomplete-prompt": "^1.0.1"
  }
}
